# Crypto

./: Crypto.sln  README.md
Crypto SOAP/: Crypto SOAP.csproj  CryptoService.asmx  CryptoService.asmx.cs
Crypto SOAP/Models/: Coin.cs
Crypto SOAP/Properties/: AssemblyInfo.cs
Crypto Web API/: Crypto Web API.csproj  Program.cs  Startup.cs  order.rng  order.xsd
Crypto Web API/Controllers/: OrdersController.cs
Crypto Web API/Models/: Order.cs
Crypto Web API/Properties/: launchSettings.json
Crypto WebApplication/: Crypto WebApplication.csproj  Program.cs  Startup.cs
Crypto WebApplication/Controllers/: CoinrankingController.cs  HomeController.cs  RngController.cs  SoapController.cs  XsdController.cs
Crypto WebApplication/DAL/: API.cs  MyAPI.cs
Crypto WebApplication/Models/: Coin.cs  Coins.cs  ErrorViewModel.cs  Exchanges.cs  Markets.cs  Stats.cs
Crypto WebApplication/Models/Soap/: Coin.cs
Crypto WebApplication/Models/ValidationModel/: Order.cs
Crypto WebApplication/Properties/: launchSettings.json
Crypto WebApplication/Views/: _ViewImports.cshtml
Crypto WebApplication/Views/Coinranking/: Coin.cshtml  Coins.cshtml  Exchanges.cshtml  Markets.cshtml  Stats.cshtml
Crypto WebApplication/Views/Rng/: Index.cshtml  Status.cshtml
Crypto WebApplication/Views/Shared/: _Layout.cshtml
Crypto WebApplication/Views/Soap/: Index.cshtml  Result.cshtml
Crypto WebApplication/Views/Xsd/: Index.cshtml  Status.cshtml
